
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9001

#Para usar con postgresql y subir a heroku reemplazar lo de arriba con esto.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.url= jdbc:postgresql://localhost:5432/persona
#spring.datasource.username=postgres
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update


